en:
  people:
    new:
      header: "Sign Up"

      # When waiting for response
      pending: "Creating an account..."

      # Submit button
      submit: "Sign Up"

      # Form fields
      fields:
        # Username
        username: "Username"

        # Password
        password: "Password"

        # When the user must accept system policies to sign up.
        acceptPolicies: "Accept Policies"

        # Email
        email: "Email (Optional)"
