en:
  objects:
    flash:
      anonymous: |
        This is an anonymized view of this object. Authorship information has been removed.
      reviewer: |
        This is a reviewer snapshot. Authorship information has been removed.
      snapshot: |
        This is a snapshot of this object as it looked in the past.
      recent: |
        Go to the most recent version
      saving: |
        Currently saving...
      error: |
        Error. Not saved.

    notFound:
      header: "Object Cannot Be Found"
      author: "Unknown Author"
