en:
  objects:
    license:
      header: "License"

      # When the license is guessed
      inferred: |
        This is an example of the noted license and may not accurately reflect the intended license.
